# es

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hcf/nszh/common/algorithm/: Base58Algorithm.java
common/src/main/java/com/hcf/nszh/common/annotation/: RequestLogging.java
common/src/main/java/com/hcf/nszh/common/aspect/: RequestLoggingAspect.java
common/src/main/java/com/hcf/nszh/common/base/: BaseEntity.java  ResponseVo.java
common/src/main/java/com/hcf/nszh/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  CorsConfig.java  RedisConfigurationUtil.java
common/src/main/java/com/hcf/nszh/common/constant/: CacheConstant.java  SystemConstant.java
common/src/main/java/com/hcf/nszh/common/enums/: ErrorEnum.java  MethodEnum.java  NumberEnum.java  StringEnum.java  SwaggerEnum.java
common/src/main/java/com/hcf/nszh/common/exception/: BusinessException.java  ServiceException.java
common/src/main/java/com/hcf/nszh/common/exception/handler/: ExceptionHandlerAdvice.java
common/src/main/java/com/hcf/nszh/common/interceptor/: BaseFeignRequestInterceptor.java
common/src/main/java/com/hcf/nszh/common/persistence/: AbstractTreeEntity.java  TreeEntity.java
common/src/main/java/com/hcf/nszh/common/security/: Digests.java
common/src/main/java/com/hcf/nszh/common/supcan/common/fonts/: SupFont.java
common/src/main/java/com/hcf/nszh/common/supcan/common/properties/: SupBackground.java  SupExpress.java  SupProperties.java
common/src/main/java/com/hcf/nszh/common/supcan/treelist/: SupTreeList.java
common/src/main/java/com/hcf/nszh/common/supcan/treelist/cols/: SupCol.java  SupGroup.java
common/src/main/java/com/hcf/nszh/common/utils/: AesUtils.java  Encodes.java  Exceptions.java  PassValidationWordUtils.java  SpringContextHolder.java  SpringContextUtils.java  StringUtils.java  UUIDUtils.java
consumer/system-web/: .gitignore  pom.xml
consumer/system-web/src/main/java/com/hcf/nszh/consumer/system/: SystemConsumerApplication.java
consumer/system-web/src/main/java/com/hcf/nszh/consumer/system/config/: CaptchaConfig.java  FilterNonAuthor.java  RedisConfiguration.java  SwaggerConfig.java
consumer/system-web/src/main/java/com/hcf/nszh/consumer/system/controller/: AreaController.java  CaptchaController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  UserController.java
consumer/system-web/src/main/java/com/hcf/nszh/consumer/system/dto/: LoginDto.java
consumer/system-web/src/main/java/com/hcf/nszh/consumer/system/interceptor/: FeignRequestInterceptor.java
consumer/system-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  author.json  logback.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/hcf/nszh/gateway/: GateWayServiceApplication.java
gateway-service/src/main/java/com/hcf/nszh/gateway/enums/: MethodEnum.java
gateway-service/src/main/java/com/hcf/nszh/gateway/filter/: CustomGatewayFilterFactory.java  DemoFilter.java  SwaggerHeaderFilter.java
gateway-service/src/main/java/com/hcf/nszh/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
provider-api/system-service-api/: pom.xml
provider/datasource/: pom.xml
provider/datasource/src/main/java/com/hcf/nszh/provider/mz/: StatisticsProviderApplication.java
provider/datasource/src/main/java/com/hcf/nszh/provider/mz/annotation/: ClearCache.java
provider/datasource/src/main/java/com/hcf/nszh/provider/mz/config/: JdbcConfig.java  SwaggerConfig.java  WebMvcConfig.java
provider/datasource/src/main/java/com/hcf/nszh/provider/mz/controller/: ElasticSearchController.java
provider/datasource/src/main/java/com/hcf/nszh/provider/mz/entity/: JdbcEntity.java  ParamsEntity.java  SqlEntity.java
provider/datasource/src/main/java/com/hcf/nszh/provider/mz/enums/: JdbcEnum.java
provider/datasource/src/main/java/com/hcf/nszh/provider/mz/interceptor/: FeignRequestInterceptor.java
provider/datasource/src/main/java/com/hcf/nszh/provider/mz/utils/: JdbcUtil.java
provider/datasource/src/main/resources/: application-dev.yml  application.yml  jdbc.txt
provider/datasource/src/main/resources/mybatis/mapper/: NsfwMapper.xml
provider/system-service/: pom.xml
provider/system-service/src/main/java/com/hcf/nszh/provider/system/: SystemProviderApplication.java
provider/system-service/src/main/java/com/hcf/nszh/provider/system/config/: DozerConfig.java  DruidConfiguration.java  DruidDataSourceProperties.java  MybatisPlusConfig.java  MybatisPlusCustomizers.java  RedisConfiguration.java  SwaggerConfig.java
provider/system-service/src/main/java/com/hcf/nszh/provider/system/controller/: AreaController.java  MenuController.java  OfficeController.java  RoleController.java  UserController.java
provider/system-service/src/main/java/com/hcf/nszh/provider/system/entity/: AreaEntity.java  MenuEntity.java  OfficeEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleUserEntity.java  UserEntity.java
provider/system-service/src/main/java/com/hcf/nszh/provider/system/interceptor/: FeignRequestInterceptor.java
provider/system-service/src/main/java/com/hcf/nszh/provider/system/mapper/: AreaMapper.java  MenuMapper.java  OfficeMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
provider/system-service/src/main/java/com/hcf/nszh/provider/system/service/: AreaService.java  MenuService.java  OfficeService.java  RoleService.java  UserService.java
provider/system-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
provider/system-service/src/main/resources/mybatis/config/: mybatis-config.xml
provider/system-service/src/main/resources/mybatis/mapper/: AreaMapper.xml  MenuMapper.xml  OfficeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml
security-api/: pom.xml
security-api/src/main/java/com/hcf/nszh/common/security/foresee/cas/: SSOProperties.java  (+1 more)
(+128 files in other folders)
