<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyzs.nszh</groupId>
    <artifactId>es</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>es</name>
    <description>ssqb project for Spring Boot</description>
    <!--升级对应cloud的boot版本-20201228-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>
	<modules>
        <module>common</module>
        <module>eureka-service</module>
        <module>gateway-service</module>
        <module>provider</module>
        <module>provider-api</module>
        <module>consumer</module>
        <module>security-api</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--升级cloud版本-20201228-->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <fastjson.version>1.2.58</fastjson.version>
        <poi.version>3.9</poi.version>
        <joda-time.version>2.5</joda-time.version>
        <jackson.version>2.9.8</jackson.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <dozer.version>5.5.1</dozer.version>
        <!--工具类版本控制-->
        <common.lang3.version>3.7</common.lang3.version>
        <!--swagger版本控制-->
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
        <swagger.annotations.version>1.6.0</swagger.annotations.version>
        <!-- 缓存相关 -->
        <redisson.version>3.5.0</redisson.version>
        <jedis.version>2.9.0</jedis.version>
        <!--数据库相关 -->
        <mybaitsplus.version>3.3.2</mybaitsplus.version>
        <mybatis-plus-support.version>2.3.3</mybatis-plus-support.version>
        <mybatis-plus-annotation.version>3.3.2</mybatis-plus-annotation.version>
        <dynamic-datasource.version>3.1.1</dynamic-datasource.version>
        <druid.version>1.1.16</druid.version>
        <mysql.version>8.0.13</mysql.version>
        <postgresql.version>42.2.5</postgresql.version>
        <oracle.ojdbc6.version>11.2.0.3</oracle.ojdbc6.version>
        <!-- 权限相关 -->
        <shiro-spring.version>1.4.0</shiro-spring.version>
        <shiro-redis.version>3.2.3</shiro-redis.version>
        <!--  工作流 -->
        <activiti.version>5.22.0</activiti.version>
        <cxf.version>3.1.11</cxf.version>
        <spring.boot.admin.version>2.0.0</spring.boot.admin.version>
        <!-- jwt version -->
        <jwt.version>0.9.0</jwt.version>
        <java.jwt.version>3.4.0</java.jwt.version>
        <!--pinyin4j -->
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <!-- alibaba easyexcel -->
        <easyexcel.version>1.1.2-beta4</easyexcel.version>
        <!-- mybatis -->
        <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
        <tk.mybatis.mapper.version>1.1.4</tk.mybatis.mapper.version>
        <mybatis.pagehelper.version>5.0.0</mybatis.pagehelper.version>
        <httpclient.version>4.5.5</httpclient.version>
        <google.guava.version>19.0</google.guava.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <!--cloud-alibaba-->
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>


    </properties>
    <!--  利用传递依赖, 公共部分  -->
    <!-- gateway与spring-boot-starter-web依赖冲突禁止在父模块直接启用或添加web依赖-
    如果其他子模块需要该依赖请在该模块下自行添加 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>